<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HaveToDo!</title>
    <link rel="icon" type="image/x-icon" href="/images/title.svg" />

    <style>
      form {
        display: flex;
        flex-direction: column;
        width: 90%; /* Telefon ekranında genişliği ekrana göre ayarladık */
        max-width: 400px; /* PC’de fazla büyümesin */
        background-color: #f9f4ef;

        margin: 40px auto; /* Ortada sabit dursun */
        gap: 15px;

        border-radius: 8px;

        font-family: Arial, sans-serif;
        font-size: 1rem;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box; /* Taşmayı engeller */
      }

      label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
      }

      input {
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1rem;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        padding: 12px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 10px;
      }

      button:hover {
        background-color: #555;
        transition: 0.3s ease;
      }
    </style>
  </head>
  <body>
    <form id="loginForm">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />
      <br />
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />
      <br />
      <button type="button" onclick="loginUser()">Giriş Yap</button>
    </form>
  </body>
</html>
